proto/distribution/distribution.proto

syntax = "proto3";

package customer;

option go_package = "github.com/fatalistix/trade-organization-proto/gen/go/distribution;distribution";

import "core/money.proto";
import "product/product.proto";
import "tradingpoint/tradingpoint.proto";

message Distribution {
  int32 id = 1;
  int32 trading_point_id = 2;
  tradingpoint.TradingPointType trading_point_type = 3;
  repeated ProductDistribution products = 4;
}

message ProductDistribution {
  int32 quantity = 1;
  core.Money price = 2;
  product.Product product = 3;
}

service DistributionService {
  rpc Create(CreateRequest) returns (CreateResponse);
//  rpc List(ListRequest) returns (ListResponse);
}

message CreateRequest {
  int32 trading_point_id = 1;
  tradingpoint.TradingPointType trading_point_type = 2;
  repeated ProductDistribution products = 3;
}

message CreateResponse {
  int32 id = 1;
}