proto/supplier/supplier.proto

syntax = "proto3";

package supplier;

option go_package = "github.com/fatalistix/trade-organization-proto/gen/go/supplier;supplier";

import "core/money.proto";
import "product/product.proto";

message Supplier {
  int32 id = 1;
  string name = 2;
  SupplierType type = 3;
  repeated ProductSupplier products = 4;
}

enum SupplierType {
  SUPPLIER_TYPE_AVAILABLE = 0;
  SUPPLIER_TYPE_NOT_AVAILABLE = 1;
}

message ProductSupplier {
  core.Money price = 2;
  product.Product product = 3;
}

service SupplierService {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc List(ListRequest) returns (ListResponse);
  rpc Supplier(SupplierRequest) returns (SupplierResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
}

message CreateRequest {
  string name = 1;
}

message CreateResponse {
  int32 id = 1;
}

message ListRequest {

}

message ListResponse {
  repeated Supplier suppliers = 1;
}

message SupplierRequest {
  int32 id = 1;
}

message SupplierResponse {
  Supplier supplier = 1;
}

message UpdateRequest {
  Supplier supplier = 1;
}

message UpdateResponse {
  int32 id = 1;
}