proto/transfer/transfer.proto

syntax = "proto3";

package tradingpoint;

option go_package = "github.com/fatalistix/trade-organization-proto/gen/go/transfer;transfer";

import "product/product.proto";
import "tradingpoint/trading_point.proto";

message Transfer {
  int32 id = 1;
  int32 from_trading_point_id = 2;
  tradingpoint.TradingPointType from_trading_point_type = 3;
  int32 to_trading_point_id = 4;
  tradingpoint.TradingPointType to_trading_point_type = 5;
  repeated ProductTransfer products = 6;
}

message ProductTransfer {
  int32 id = 1;
  int32 quantity = 2;
  product.Product product = 3;
}

service TransferService {
  rpc Create(CreateRequest) returns (CreateResponse);
}

message CreateRequest {
  int32 from_trading_point_id = 1;
  tradingpoint.TradingPointType from_trading_point_type = 2;
  int32 to_trading_point_id = 3;
  tradingpoint.TradingPointType to_trading_point_type = 4;
  repeated ProductTransfer products = 5;
}

message CreateResponse {
  int32 id = 1;
}