proto/tradingpoint/trading_point.proto

syntax = "proto3";

package tradingpoint;

option go_package = "github.com/fatalistix/trade-organization-proto/gen/go/tradingpoint/;tradingpoint";

import "core/money.proto";

service TradingPointService {
    rpc Register(RegisterRequest) returns (RegisterResponse);
}

enum TradingPointType {
    TRADING_POINT_STORE = 0;
    TRADING_POINT_DEPARTMENT_STORE = 1;
    TRADING_POINT_KIOSK = 2;
    TRADING_POINT_TRAY = 3;
}

enum PlaceOfWorkType {
    PLACE_OF_WORK_HALL = 0;
    PLACE_OF_WORK_KIOSK = 1;
    PLACE_OF_WORK_TRAY = 2;
}

message RegisterRequest {
    TradingPointType type = 1;
    double area_plot = 2;
    core.Money rental_charge = 3;
    int32 counter_count = 4;
    string address = 5;
}

message RegisterResponse {
    int32 id = 1;
}
