proto/order/order.proto

syntax = "proto3";

package customer;

option go_package = "github.com/fatalistix/trade-organization-proto/gen/go/order;order";

import "google/protobuf/timestamp.proto";

import "core/money.proto";
import "product/product.proto";

message Order {
  int32 id = 1;
  int32 supplier_id = 2;
  google.protobuf.Timestamp created_at = 3;
  OrderStatus status = 4;
  optional google.protobuf.Timestamp completed_at = 5;
  optional google.protobuf.Timestamp canceled_at = 6;
}

enum OrderStatus {
  ORDER_STATUS_COMPLETED = 0;
  ORDER_STATUS_CANCELLED = 1;
  ORDER_STATUS_IN_PROGRESS = 2;
}

message ProductOrder {
  int32 quantity = 2;
  core.Money price = 3;
  product.Product product = 4;
}

service OrderService {
  rpc Create(CreateRequest) returns (CreateResponse);
//  rpc List(ListRequest) returns (ListResponse);
}

message CreateRequest {
  int32 supplier_id = 1;
  repeated ProductOrder products = 3;
}

message CreateResponse {
  int32 id = 1;
}