proto/order/order.proto

syntax = "proto3";

package order;

option go_package = "github.com/fatalistix/trade-organization-proto/gen/go/order;order";

import "google/protobuf/timestamp.proto";

import "core/money.proto";
import "tradingpoint/tradingpoint.proto";

message Order {
  int32 id = 1;
  int32 supplier_id = 2;
  google.protobuf.Timestamp created_at = 3;
  OrderStatus status = 4;
  optional google.protobuf.Timestamp completed_at = 5;
  optional google.protobuf.Timestamp canceled_at = 6;
  repeated ProductOrder products = 7;
  repeated Distribution distributions = 8;
}

enum OrderStatus {
  ORDER_STATUS_COMPLETED = 0;
  ORDER_STATUS_CANCELLED = 1;
  ORDER_STATUS_IN_PROGRESS = 2;
}

message ProductOrder {
  int32 quantity = 2;
  core.Money price = 3;
  int32 product_id = 4;
}

message Distribution {
  int32 trading_point_id = 1;
  tradingpoint.TradingPointType trading_point_type = 2;
  int32 product_id = 3;
  int32 quantity = 4;
}

service OrderService {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc List(ListRequest) returns (ListResponse);
  rpc Order(OrderRequest) returns (OrderResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
}

message CreateRequest {
  int32 supplier_id = 1;
  repeated ProductOrder products = 3;
}

message CreateResponse {
  int32 id = 1;
}

message ListRequest {

}

message ListResponse {
  repeated Order orders = 1;
}

message OrderRequest {
  int32 id = 1;
}

message OrderResponse {
  Order order = 1;
}

message UpdateRequest {
  Order order = 1;
}

message UpdateResponse {
  int32 id = 1;
}