proto/customer/customer.proto

syntax = "proto3";

package customer;

option go_package = "github.com/fatalistix/trade-organization-proto/gen/go/customer;customer";

import "core/date.proto";

message Customer {
  int32 id = 1;
  string first_name = 2;
  string last_name = 3;
  string phone_number = 4;
  core.Date birth_date = 5;
}

service CustomerService {
  rpc Create(CreateRequest) returns (CreateResponse);
//  rpc Update(UpdateRequest) returns (UpdateResponse);
//  rpc Delete(DeleteRequest) returns (DeleteResponse);
}

message CreateRequest {
  string first_name = 1;
  string last_name = 2;
  string phone_number = 3;
  core.Date birth_date = 4;
}

message CreateResponse {
  int32 id = 1;
}