proto/product/product.proto

syntax = "proto3";

package product;

option go_package = "github.com/fatalistix/trade-organization-proto/gen/go/product;product";

message Product {
  int32 id = 1;
  string name = 2;
  string description = 3;
}

service ProductService {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc List(ListRequest) returns (ListResponse);
  rpc Product(ProductRequest) returns (ProductResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
}

message CreateRequest {
  string name = 1;
  string description = 2;
}

message CreateResponse {
  int32 id = 1;
}

message ListRequest {

}

message ListResponse {
  repeated Product products = 1;
}

message ProductRequest {
  int32 id = 1;
}

message ProductResponse {
  Product product = 1;
}

message UpdateRequest {
  Product product = 1;
}

message UpdateResponse {
  int32 id = 1;
}