proto/seller/seller.proto

syntax = "proto3";

package seller;

option go_package = "github.com/fatalistix/trade-organization-proto/gen/go/seller;seller";

import "google/protobuf/timestamp.proto";
import "core/money.proto";

service SellerService {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc ListByTradingPoint(ListByTradingPointRequest) returns (ListByTradingPointResponse);
}

message Seller {
  int32 id = 1;
  string first_name = 2;
  string last_name = 3;
  string middle_name = 4;
  google.protobuf.Timestamp birth_date = 5;
  core.Money salary = 6;
  string phone_number = 7;
  int32 place_of_work_id = 8;
  string place_of_work_type = 9;
  int32 trading_point_id = 10;
  string trading_point_type = 11;
}

message RegisterRequest {
  string first_name = 1;
  string last_name = 2;
  string middle_name = 3;
  google.protobuf.Timestamp birth_date = 4;
  core.Money salary = 5;
  string phone_number = 6;
  int32 place_of_work_id = 7;
  string place_of_work_type = 8;
  int32 trading_point_id = 9;
  string trading_point_type = 10;
}

message RegisterResponse {
  int32 id = 1;
}

message ListByTradingPointRequest {
  int32 trading_point_id = 1;
  string trading_point_type = 2;
}

message ListByTradingPointResponse {
  repeated Seller seller = 1;
}