proto/seller/seller.proto

syntax = "proto3";

package seller;

option go_package = "github.com/fatalistix/trade-organization-proto/gen/go/seller;seller";

import "core/money.proto";
import "core/date.proto";
import "tradingpoint/trading_point.proto";
import "google/protobuf/empty.proto";

service SellerService {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc ListByTradingPoint(ListByTradingPointRequest) returns (ListByTradingPointResponse);
  rpc List(google.protobuf.Empty) returns (ListResponse);
  rpc SetPlaceOfWork(SetPlaceOfWorkRequest) returns (SetPlaceOfWorkResponse);
}

enum SellerStatus {
  SELLER_STATUS_WORKING = 0;
  SELLER_STATUS_NOT_WORKING = 1;
}

message Seller {
  int32 id = 1;
  SellerStatus status = 2;
  string first_name = 3;
  string last_name = 4;
  string middle_name = 5;
  core.Date birth_date = 6;
  core.Money salary = 7;
  string phone_number = 8;
  optional PlaceOfWork place_of_work = 9;
}

message PlaceOfWork {
  int32 place_of_work_id = 1;
  tradingpoint.PlaceOfWorkType place_of_work_type = 2;
  int32 trading_point_id = 3;
  tradingpoint.TradingPointType trading_point_type = 4;
}

message RegisterRequest {
  string first_name = 1;
  string last_name = 2;
  string middle_name = 3;
  core.Date birth_date = 4;
  core.Money salary = 5;
  string phone_number = 6;
}

message RegisterResponse {
  int32 id = 1;
}

message ListByTradingPointRequest {
  int32 trading_point_id = 1;
  tradingpoint.TradingPointType trading_point_type = 2;
}

message ListByTradingPointResponse {
  repeated Seller sellers = 1;
}

message ListResponse {
  repeated Seller sellers = 1;
}

message SetPlaceOfWorkRequest {
  int32 id = 1;
  PlaceOfWork place_of_work = 2;
}

message SetPlaceOfWorkResponse {
  int32 id = 1;
}