proto/seller/seller.proto

syntax = "proto3";

package seller;

option go_package = "github.com/fatalistix/trade-organization-proto/gen/go/seller;seller";

import "core/money.proto";
import "core/date.proto";
import "tradingpoint/trading_point.proto";
import "google/protobuf/empty.proto";

message Seller {
  int32 id = 1;
  SellerStatus status = 2;
  string first_name = 3;
  string last_name = 4;
  string middle_name = 5;
  core.Date birth_date = 6;
  core.Money salary = 7;
  string phone_number = 8;
  optional WorksAt works_at = 9;
}

message WorksAt {
  PlaceOfWork place_of_work = 1;
  TradingPoint trading_point = 2;
}

message PlaceOfWork {
  int32 id = 1;
  tradingpoint.PlaceOfWorkType type = 2;
}

message TradingPoint {
  int32 id = 1;
  tradingpoint.TradingPointType type = 2;
}

enum SellerStatus {
  SELLER_STATUS_WORKING = 0;
  SELLER_STATUS_NOT_WORKING = 1;
}

service SellerService {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc List(ListRequest) returns (ListResponse);
  rpc Update(UpdateRequest) returns (google.protobuf.Empty);
}

message RegisterRequest {
  string first_name = 1;
  string last_name = 2;
  string middle_name = 3;
  core.Date birth_date = 4;
  core.Money salary = 5;
  string phone_number = 6;
  optional WorksAt works_at = 7;
}

message RegisterResponse {
  int32 id = 1;
}

enum WorksAtFilterType {
  WORKS_AT_FILTER_TYPE_ALL = 0;
  WORKS_AT_FILTER_TYPE_ONLY_NULL = 1;
  WORKS_AT_FILTER_TYPE_ONLY_NOT_NULL = 2;
}

message ListRequest {
  WorksAtFilterType works_at_filter = 1;
  optional TradingPoint trading_point = 2;
  optional PlaceOfWork place_of_work = 3;
  optional string search = 4;
}

message ListResponse {
  repeated Seller sellers = 1;
}

message UpdateRequest {
  int32 id = 1;
  optional string first_name = 2;
  optional string last_name = 3;
  optional string middle_name = 4;
  optional core.Date birth_date = 5;
  optional core.Money salary = 6;
  optional string phone_number = 7;
  optional WorksAt works_at = 8;
}