proto/application/application.proto

syntax = "proto3";

package application;

option go_package = "github.com/fatalistix/trade-organization-proto/gen/go/application;application";

import "google/protobuf/timestamp.proto";

import "tradingpoint/tradingpoint.proto";

message Application {
  int32 id = 1;
  int32 trading_point_id = 2;
  tradingpoint.TradingPointType trading_point_type = 3;
  google.protobuf.Timestamp created_at = 4;
  repeated ProductApplication products = 5;
}

message ProductApplication {
  int32 quantity = 1;
  int32 product_id = 2;
}

service ApplicationService {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc List(ListRequest) returns (ListResponse);
  rpc Application(ApplicationRequest) returns (ApplicationResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
}

message CreateRequest {
  int32 trading_point_id = 1;
  tradingpoint.TradingPointType trading_point_type = 2;
  repeated ProductApplication products = 3;
}

message CreateResponse {
  int32 id = 1;
}

message ListRequest {

}

message ListResponse {
  repeated Application applications = 1;
}

message ApplicationRequest {
  int32 id = 1;
}

message ApplicationResponse {
  Application application = 1;
}

message UpdateRequest {
  Application application = 1;
}

message UpdateResponse {
  int32 id = 1;
}
